.card {
  position: relative;
  height: 100%;
  display: flex;
  background: #FFFFFF;
  border: 1px solid rgba(18, 34, 88, 0.12);
  border-radius: 16px;
  overflow: hidden;

  &__content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    padding: 40px 0 40px 40px;

    @media (max-width: 959px) {
      padding: 20px;
    }
  }

  &__title {
    white-space: nowrap;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    color: #000B26;
  }

  &__subtitle {
    margin: 14px 0 auto 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: rgba(0, 11, 38, 0.56);
  }

  &__button {
    display: block;
    margin: 46px 0 0 0;
    width: 48px;
    height: 48px;
    background-image: url('../../../assets/icons/button-forward.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-color: rgba(62, 80, 114, 0.08);
    border-radius: 8px;
    cursor: pointer;
  }

  &__image {
    flex: 0 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    padding: 0 0 10px 0;
    position: relative;

    img {
      position: absolute;
      bottom: 0;
      right: 0;
      max-width: 100%;
      min-width: 200px;
      object-fit: cover;
      object-position: right;
    }
  }
}
