.home {
  display: flex;
  flex-direction: column;

  &__slider {
    position: relative;
    max-width: 1200px;
    margin: 120px auto 0;

    @media (max-width: 1240px) {
      margin: 120px 22px 0;
    }

    @media (max-width: 959px) {
      margin: 80px 0 0 0;
    }

    @media (max-width: 769px) {
      margin: 68px 0 0 0;
    }
  }

  &__cards {
    flex: 0 1 auto;
    margin: 48px 0 108px 0;

    @media (max-width: 959px) {
      margin: 0 0 40px 0;
    }
  }
}

.cards-home {
  &__container {
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
    row-gap: 24px;

    @media (max-width: 959px) {
      flex-wrap: wrap;
    }
  }

  &__item {
    flex: 0 1 50%;

    &:nth-child(1) {
      @media (max-width: 959px) {
        margin: -30% 0 0 0;
      }

      @media (max-width: 759px) {
        margin: -40% 0 0 0;
      }
    }

    @media (max-width: 959px) {
      flex: 0 1 100%;
      position: relative;
      z-index: 1;
    }
  }
}
